jobs:
  Job1:
    name: Job Gradle
    steps:
      - type: gradle
        tasks: clean test
        enable-stacktrace: 'true'
    runs-on:
      self-hosted:
        - requirement: equals
          name: CPU count
          parameter: teamcity.agent.hardware.cpuCount
          value: '4'
    allow-reuse: false
